<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learn to Code -- For Free -- Coding Courses for Busy People </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/wst-as1.css">
</head>

<body class="w-body">
    <div class="w-navbar">
        <nav>
            <div class="w-navbar-left">
                1
            </div>
            <div class="w-navbar-center">

                <img src="./images/freecode.svg" />
            </div>
            <div class="w-navbar-right">

            </div>
        </nav>
    </div>
    <div class="w-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="btn w-button-loginopt text-center">
                        Contine with Google
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <div class="btn w-button-loginopt text-center">
                        Contine with Github
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mt-4">
                    <!-- <div style="float:left;width:20%;height:1px;border:1px solid black">
                    </div>
                    <p style="float:left">or</p>
                    <div style="float:left;width:20%;height:1px;border:1px solid black"></div> -->
                    or
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mt-4">

                    <input style="width:40%;height:40px" type="text" placeholder="email" />
                </div>
            </div>
            <div class="row mt-4 mb-4">
                <div class="col-md-12 text-center">

                    <div class="btn w-button-loginopt text-center">
                        Email me a sign in code
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-sm-12 col-xs-12">

                    <div class="text-center w-margin-15">
                        <p>freeCodeCamp is free and your account is private by default. We use your email address to
                            connect you to your account.
                        </p>
                        <p>You must be at least 13 years old to create an account on freeCodeCamp.</p>
                        <p>By continuing, you indicate that you have read and agree to freeCodeCamp.org's Terms of
                            Service and Privacy Policy.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>