.w-body {
     
    background-color: #fff;
}

.w-navbar {
    position:fixed;
    top:0;
    width: 100%;
    height:40px;
    display:block;
    background-color: black;
    color: white;    
    z-index: 50;

}

.w-heading {
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 40px;
    font-family: Tahoma, sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
}
 

.w-spacer{
    height:30px;
}

.w-content{
    margin-top:80px;
    display:block;
}

.w-text1{
    font-size:16pt;
    font-weight:500;
}


.w-text2{
    font-size:10pt;
    font-weight:200;
}

.w-text3{
    font-size:14pt;
    font-weight:300;
}

